<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>
</head>
<body>
  <div id="container">
    <form action="">
      <input type="text" placeholder="Your country">
      <button type="submit" class="find-btn">Find</button>
    </form>
  </div>
</body>
<!--<script>-->
<!--  const usersUrl = 'https://api.github.com/search/users?q=sylvix';-->

<!--  const usersPromise = request({-->
<!--    url: usersUrl-->
<!--  });-->

<!--  usersPromise.then(result => {-->
<!--    const allResults = result.items;-->
<!--    console.log(allResults);-->
<!--    return allResults;-->
<!--  }).then(users => {-->
<!--    return Promise.all(users.map(user => {-->
<!--      return request({-->
<!--        url: user.repos_url-->
<!--      });-->
<!--    }))-->
<!--  })-->
<!--    .then(resultOfRepos => {-->
<!--      console.log(resultOfRepos);-->
<!--    })-->

<!--</script>-->
</html>
